# qa_guru_rest_assured

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/guru/qa/: StatusTest.java  TestBase.java
src/test/java/guru/qa/helpers/: CustomAllureListener.java
src/test/java/guru/qa/models/: GetListUnknownResponseModel.java  LoginBodyLombokModel.java  LoginBodyPojoModel.java  LoginRequestModel.java  LoginResponseLombokModel.java  LoginResponseModel.java  LoginResponsePojoModel.java  UserRequestModel.java  UserResponseModel.java
src/test/java/guru/qa/specs/: GetUserListSpec.java  LoginSpec.java  UserSpec.java
src/test/java/guru/qa/tests/: StatusTest.java  TestBase.java
